/*********************************************************************
 *
 * Driver for Dalsa Gig-E cameras using GigE-V API.
 *
 * Based on prosilica driver which is licensed as follows:
 *
 * Software License Agreement (BSD License)
 *
 *  Dalsa_GigE Copyright (c) 2020, University of Washington;
 *  based on
 *  prosilica_driver Copyright (c) 2008, Willow Garage, Inc.
 *  All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * * Redistributions of source code must retain the above copyright
 * notice, this list of conditions and the following disclaimer.
 * * Redistributions in binary form must reproduce the above
 * copyright notice, this list of conditions and the following
 * disclaimer in the documentation and/or other materials provided
 * with the distribution.
 * * Neither the name of the Willow Garage nor the names of its
 * contributors may be used to endorse or promote products derived
 * from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
 * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
 * COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
 * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
 * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 *********************************************************************/

#pragma once

#include <camera_info_manager/camera_info_manager.h>
#include <diagnostic_updater/diagnostic_updater.h>
#include <diagnostic_updater/publisher.h>
#include <dynamic_reconfigure/SensorLevels.h>
#include <dynamic_reconfigure/server.h>
#include <image_transport/image_transport.h>
#include <nodelet/nodelet.h>
#include <ros/console.h>
#include <ros/ros.h>
#include <sensor_msgs/CameraInfo.h>
#include <sensor_msgs/Image.h>
#include <sensor_msgs/SetCameraInfo.h>

#include <boost/endian/conversion.hpp>
#include <boost/thread.hpp>
#include <string>

#include "dalsa_gige_driver/dalsa_camera.h"
#include "dalsa_gige_driver/dalsa_format_to_ros_format.h"

// Autogenerated .msg file
#include "dalsa_gige_msgs/DalsaImagingMetadata.h"

// Autogenerated .cfg file
#include "dalsa_gige_driver/DalsaCameraConfig.h"

namespace dalsa_gige_driver {

class DalsaCameraNodelet : public nodelet::Nodelet {
  // Static state for keeping track if multiple cameras are loaded in the same
  // manager.   Used for keeping track of singletons like
  // initializing/de-initializing the DALSA library.
  static int _numCameras;

 public:
  DalsaCameraNodelet(const std::string &name = "dalsacamera_");
  virtual ~DalsaCameraNodelet();

  void onInit() override;

 private:
  std::string name_;

  DalsaCamera::shared_ptr camera_;
  ros::Timer update_timer_;  // Timer for publishing DalsaImagingMetadata

  image_transport::CameraPublisher image_publisher_;
  ros::Subscriber trigger_sub_;

  sensor_msgs::Image img_;
  sensor_msgs::CameraInfo cam_info_;

  std::string frame_id_;
  std::string ip_address_;
  std::string serial_number_;
  std::string calibration_url_;
  int opencamera__retry_period_;

  DalsaCamera::DalsaAPIConfig camera_configuration_;

  //==  Dynamic Reconfigure
  dalsa_gige::DalsaCameraConfig last_config_;
  boost::recursive_mutex config_mutex_;

  typedef dynamic_reconfigure::Server<dalsa_gige::DalsaCameraConfig>
      ReconfigureServer;
  boost::shared_ptr<ReconfigureServer> configure_server_;

  boost::shared_ptr<camera_info_manager::CameraInfoManager> info_manager_;

  ros::Publisher imaging_metadata_pub_, dalsa_imaging_metadata_pub_;

  ros::Timer connect_retry_timer_;

  //== Diagnostic updater
  enum CameraState {
    OPENING,
    CAMERA_NOT_FOUND,
    FORMAT_ERROR,
    ERROR,
    OK
  } camera_state_;

  std::string state_info_;
  std::string intrinsics_;

  std::string ros_pix_encoding_;

  diagnostic_updater::Updater updater_;

  /// \brief Attempt to connect to camera
  /// Using either ip_address or serial_number as provided by params
  ///
  /// \return true on success, false on failure
  bool openCamera();

  void start();
  void stop();

  void publishImage(GEV_BUFFER_OBJECT *buffer);
  void publishImage(GEV_BUFFER_OBJECT *buffer,
                    ros::Time time = ros::Time::now());

  void reconfigureCallback(dalsa_gige::DalsaCameraConfig &config,
                           uint32_t level);
  void reconfigureOutput(OutputConfiguration::OutputLine line,
                         const std::string &mode);

  void updateCallback(const ros::TimerEvent &event);

  void getCurrentState(diagnostic_updater::DiagnosticStatusWrapper &stat);

  std::string stringFromDalsaStatus(GEV_STATUS status);
};

}  // namespace dalsa_gige_driver
